# How to install:
# 1. copy this file and rename to .env
# 2. fill in empty values
# 3. remove all comments (the lines starting with #)

# this app needs 2 keys:
# 1. For user authentiction - only needs the 'public' scope
# 2. For syncing the database - can have more permissions for faster syncing

# This is because syncing the database might reach the request quota while syncing the database
# and when users try to login they can't because there is a oauth request to validate their login

# Salt used for hashing username based metrics, can be anything as long as it stays the same
METRICS_SALT=

USERAUTH_UID=
USERAUTH_SECRET=

# the path must be exactly `/auth/42/callback`
USERAUTH_CALLBACK_URL=https://example.com/auth/42/callback

SYNC_UID=
SYNC_SECRET=

# Rate limiter, you can find this number on in the line "Your application has a secondly rate limit set at " on the application page
SYNC_MAX_REQUESTS_PER_SECOND=
